import matplotlib.pyplot as plt
import numpy as np

# Data for plots
x = np.linspace(0, 10, 100)
y = np.sin(x)
categories = ['A', 'B', 'C', 'D']
values = [3, 7, 5, 9]

# Create a figure with a 2x2 grid of subplots
fig, axs = plt.subplots(2, 2, figsize=(10, 8))

# Scatter plot
axs[0, 0].scatter(x, y, color='blue', label='Scatter')
axs[0, 0].set_title('Scatter Plot')
axs[0, 0].legend()

# Line plot
axs[0, 1].plot(x, y, color='green', label='Line')
axs[0, 1].set_title('Line Plot')
axs[0, 1].legend()

# Bar plot
axs[1, 0].bar(categories, values, color='orange', label='Bar')
axs[1, 0].set_title('Bar Plot')
axs[1, 0].legend()

# Empty subplot (optional customization)
axs[1, 1].axis('off')  # Turn off the axis for the empty subplot
axs[1, 1].text(0.5, 0.5, 'Empty Plot', fontsize=12, ha='center')

# Adjust layout
plt.tight_layout()
plt.show()
